# pNesX

./: pNesX.sln
pNesX/: App.axaml  App.axaml.cs  Apu.cs  BitmapControl.cs  Cartridge.cs  Core.cs  MainWindow.axaml  MainWindow.axaml.cs  Ppu.cs  Processor.cs  Rom.cs  SfmlVideoControl.cs  Sprite.cs  app.manifest  pNesX.csproj
pNesX/Emulator/: Apu.cs  Cartridge.cs  Core.cs  Ppu.cs  Processor.cs  Program.cs  Rom.cs  Savestate.cs  Sprite.cs
pNesX/Emulator/Mappers/: Mapper.cs  Mapper0.cs  Mapper1.cs  Mapper2.cs  Mapper3.cs  Mapper4.cs  Mapper66.cs  Mapper7.cs  Mapper9.cs
pNesX/Emulator/Sound Channels/: DPCM.cs  NoiseChannel.cs  PulseChannel.cs  TriangleChannel.cs
pNesX/Mappers/: Mapper.cs  Mapper0.cs  Mapper3.cs  Mapper66.cs  Mapper7.cs  Mapper9.cs
pNesX/OTHER/: Audio.cs  BitmapControl.cs  IO.cs
pNesX/SFML/: SfmlAudio.cs  SfmlIO.cs  SfmlVideo.cs
pNesX/Sound Channels/: DPCM.cs  NoiseChannel.cs
